<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/picker_country"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="13.5dp"
        android:contentDescription="@string/content_descriptor_flag"
        android:scaleType="centerCrop"
        android:src="@drawable/mx"
        android:textColor="@color/colorTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/arrow_down"
        android:lineSpacingExtra="1sp"
        android:textColor="@color/colorLetter"
        android:textSize="14sp"
        android:fontFamily="@font/bogle_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+52" />

</android.support.constraint.ConstraintLayout>